{
  "_comment": [
    "Shared defaults, committed to a PUBLIC repo — put nothing private here.",
    "Real broker address and credentials go in appsettings.Local.json,",
    "which is git-ignored. See appsettings.Local.example.json."
  ],

  "stationId": "pc-01",

  "enrollUrl": "https://www.bookmygame.co.in/api/stations/enroll",

  "mqtt": {
    "host": "127.0.0.1",
    "port": 1883,
    "useTls": false,
    "username": null,
    "password": null
  },

  "games": [
    {
      "name": "Notepad",
      "exePath": "C:\\Windows\\System32\\notepad.exe"
    },
    {
      "name": "Paint",
      "exePath": "C:\\Windows\\System32\\mspaint.exe"
    }
  ]
}
